# ida-lang

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/thugborean/: Main.java
src/main/java/io/github/thugborean/ast/: AST.java
src/main/java/io/github/thugborean/ast/node/: NodeAST.java  Program.java
src/main/java/io/github/thugborean/ast/node/expression/: NodeBinaryExpression.java  NodeDecrement.java  NodeExpression.java  NodeFunctionCall.java  NodeIncrement.java  NodeStringExpression.java  NodeUnaryExpression.java  NodeVariableReference.java
src/main/java/io/github/thugborean/ast/node/statement/: NodeAssignStatement.java  (+9 more)
src/main/java/io/github/thugborean/ast/visitor/: ASTVisitor.java  InterpreterVisitor.java  PrettyPrinterVisitor.java  TypeCheckerVisitor.java
src/main/java/io/github/thugborean/examples/: count-to-ten.ida  odd-or-even.ida  print.ida  syntax.ida
src/main/java/io/github/thugborean/lexer/: Lexer.java
src/main/java/io/github/thugborean/logging/: CustomFormatter.java  LoggingManager.java
src/main/java/io/github/thugborean/parser/: Parser.java
src/main/java/io/github/thugborean/repl/: REPL.java
src/main/java/io/github/thugborean/syntax/: Token.java  TokenType.java
src/main/java/io/github/thugborean/vm/: Environment.java  Symbol.java  VM.java
src/main/java/io/github/thugborean/vm/symbol/: Entry.java  Function.java  FunctionPool.java  Modifier.java  Modifiers.java  Param.java  Struct.java  Symbol.java  SymbolTable.java  ValType.java  Value.java  Variable.java
src/test/java/io/github/thugborean/: AppTest.java
(+13 files in other folders)
